{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStringOptions": {
    "Postgres": "Host=postgres;Port=5432;Database=postgres;Username=postgres;Password=123456;Search Path=bar"
  }
}
