{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStringOptions": {
    "Postgres": "Host=localhost;Port=5433;Database=postgres;Username=postgres;Password=123456;"
  }
}
